{
  "name": "gatsby-starter-stripe",
  "private": true,
  "description": "A minimal starter to create a storefront with Stripe & Gatsby.",
  "version": "0.2.0",
  "author": "Brock McElroy (https://brxck.dev)",
  "dependencies": {
    "@stripe/stripe-js": "^1.5.0",
    "gatsby": "^2.22.13",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-manifest": "^2.4.8",
    "gatsby-plugin-offline": "^3.2.6",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sharp": "^2.6.8",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-source-stripe": "^3.0.7",
    "gatsby-transformer-sharp": "^2.5.3",
    "hiq": "^3.0.4",
    "netlify-identity-widget": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-hook-form": "^5.7.2",
    "slug": "^3.0.1",
    "stripe": "^8.54.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brxck/gatsby-starter-stripe"
  },
  "bugs": {
    "url": "https://github.com/brxck/gatsby-starter-stripe/issues"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-gatsby-standard": "^2.2.0",
    "eslint-plugin-react": "^7.20.0",
    "http-proxy-middleware": "^1.0.4",
    "prettier": "^1.19.1"
  }
}
